# SSL

ap/: build.gradle  proguard-rules.pro
ap/src/androidTest/java/com/v/zqfstore/: ExampleInstrumentedTest.java
ap/src/main/: AndroidManifest.xml
ap/src/main/java/com/v/zqfstore/: Const.java  MainActivity.java
ap/src/main/java/com/v/zqfstore/Activities/: MapActivity.java
ap/src/main/java/com/v/zqfstore/Application/: UseDeviceSizeApplication.java
ap/src/main/java/com/v/zqfstore/Area_RecyclerView/: IModel.java  IModelImpl.java  IView.java  MyItemDecoration.java  Presenter_Recycle.java  RecyclerViewAdapter.java  StaggerdScrollLisrenner.java
ap/src/main/java/com/v/zqfstore/Area_SearchView/adapter/: SearchAdapter.java
ap/src/main/java/com/v/zqfstore/Area_SearchView/model/: Bean.java
ap/src/main/java/com/v/zqfstore/Area_SearchView/util/: CommonAdapter.java  ViewHolder.java
ap/src/main/java/com/v/zqfstore/Area_SearchView/widge/: SearchView.java
ap/src/main/java/com/v/zqfstore/BaseActivities/: BaseActivity.java
ap/src/main/java/com/v/zqfstore/Glideutils/: GlideNetworkImageView.java
ap/src/main/java/com/v/zqfstore/Glideutils/GlideConfig/: GlideConfig.java
ap/src/main/java/com/v/zqfstore/Glideutils/GlideLoadImageUtil/: BaseGlideLoadImageUtil.java  GlideLoadImageUtil.java
ap/src/main/java/com/v/zqfstore/Glideutils/GlideProvoider/: GlideProvider.java  (+1 more)
ap/src/main/java/com/v/zqfstore/JavaBean/: MenuBean.java  MessageBean.java  WeatherBean.java
ap/src/main/res/layout/: activity_main.xml  activity_map.xml  item.xml  item_bean_list.xml  search_layout.xml
ap/src/main/res/values/: colors.xml  strings.xml
ap/src/test/java/com/v/zqfstore/: ExampleUnitTest.java
(+5 files in other folders)
