<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10px"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/imageitem"
        android:src="@mipmap/ic_launcher"
        android:layout_width="200px"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tvFoodName"
        android:gravity="center"
        android:text="aaa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</com.zhy.autolayout.AutoLinearLayout>